<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyHome.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiTemperatureControllerShort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Temp</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">My Home</Value>
    </Setting>
    <Setting Name="OwnerGroupIdDefault" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>